<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.min.css">
   <title>Old Zbroyard</title>
</head>
<body>
   <div class="wrapper">
   <header class="header">
  <div class="header__container _container">
      <div class="header__row">
        <div class="header__logo logo">
          <div class="logo__img-box">
            <a href="#"><img src="img/logo.svg" alt="" class="logo__img"></a>
          </div>
          <div class="logo__title-box">
            <h1><a href="#" class="logo__tile"><span class="title-color">old</span> zbroy<span class="title-color">ard</span></a></h1>
          </div>
        </div>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#ak-47" class="menu__link">АК-47</a></li>
            <li class="menu__item"><a href="#ak-375" class="menu__link">АК-375</a></li>
            <li class="menu__item"><a href="#рушниця" class="menu__link">Рушниця</a></li>
            <li class="menu__item"><a href="#" class="menu__link">Пістолет</a></li>
          </ul>
        </nav>
      </div>
  </div>
</header>
   <main class="main">
    <section class="hero">
       <div class="hero__container _container">
         <div class="hero__row">
            <h2 class="hero__title">Топ 4 найкращих рушніць</h2>
            <p class="hero__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, repellat aliquam aperiam quod veniam nemo.</p>
            <a href="#" class="hero__btn btn">Дізнатися більше</a>
         </div>
       </div>
       <div class="hero__overlay overlay"></div>
    </section>
    <section class="info">
       <div class="info__container _container">
         <div class="info__content">
            <div class="info__name ">
               <h3 class="info__title" id="ak-47">АК-47</h3>
            </div>
            <div class="info__row">
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Beretta</a></h4>
                        <p class="card__text">Beretta 92 (також Beretta 96 і Beretta 98) — серія напівавтоматичних пістолетів, розроблених і виготовлених виробником Beretta (Італія). Модель 92 була розроблена в 1972 році, а виробництво багатьох варіантів різнокаліберних пістолетів продовжується й досі. Збройні сили Сполучених Штатів в 1985 році замінили пістолет 1911A1 .45 АСР на Beretta 92F із військовою специфікацією M9.Із 1975 по 1976 роки виготовлено 5000 екземплярів оригінальної конструкції. Сьогодні цей проект має чотири різні конфігурації (FS, G, D і DS) і чотири калібри:!</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Desert eagle</a></h4>
                        <p class="card__text">Desert Eagle («Пустельний орел», «Israeli Desert Eagle») — напівавтоматичний пістолет калібру до 12,7 мм. Позиціонується як мисливська зброя для цивільних осіб. Був розроблений в 1983 році в США компанією Magnum Research з подальшим доопрацюванням ізраїльською компанією Israel Military Industries; зараз виробляється в Ізраїлі компанією Israel Military Industries. Завдяки своїй величині часто використовується у кінострічках, в телевізійних постановках та в комп'ютерних іграх!</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Glock-18</a></h4>
                        <p class="card__text">Glock 18 — австрійський автоматичний пістолет виробництва Glock GmbH.Glock 18 розроблений на базі пістолета Glock 17 і вирізняється насамперед наявністю перекладача режиму стрільби, що дозволяє вести вогонь поодинчими пострілами або чергами. Можливий випуск варіантів, що стріляють як чергами по 3 постріли, так і повністю автоматичним вогнем, але не в одному зразку. Зброя може використовувати магазини місткістю 19 патронів,.!</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title"></a>Tec-9</h4>
                        <p class="card__text">Tec-9 - самозарядний пістолет , розроблений у Швеції у 1980-х рокахПістолет Intratec DC-9 побудований на основі автоматики із вільним затвором. Вогонь ведеться із закритого затвора, ударно-спусковий ударниковий механізм, одинарної дії. Затвор циліндричний, розташований усередині трубоподібної ствольної коробки, що представляє єдине ціле з перфорованим кожухом ствола. Рукоятка затвора розташована ліворуч, і служить запобіжником - при її всуванні у напрямку осі зброї блокується затвор і ударник.</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="info__content">
            <div class="info__name">
               <h3 class="info__title" id='рушниця'>Штурмові винтовки</h3>
            </div>
            <div class="info__row">
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Hk416</a></h4>
                        <p class="card__text">>HK416—Тактична гвинтівка, заснована на припиненому проекті XM8 як удосконалення як M16/AR-15, так і M4 Carbine, вона інтегрує газопоршневу систему з коротким ходом гвинтівки G36 для меншої віддачі та підвищення надійності. Прийнятий військовими кількох країн по всьому світу.Використовує калібр 5,56×45.</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Groza</a></h4>
                        <p class="card__text">Автоматно-гранатометний комплекс ОЦ-14 «Гроза» — автомат у єдиному комплексі з підствольним гранатометом, розроблений ЦКИБ СОО в 1994 році для спецназу МВС. Являє собою незвичайний варіант автомата АКС-74У, виконаний за схемою Буллпап.</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Ak-47</a></h4>
                        <p class="card__text">АК - 47 , офіційно відомий як Автомат Калашникова (рос. Автомат Калашникова , букв. «автомат Калашникова»; також відомий як автомат Калашникова або просто АК ), є газовим автоматом під патрон 7.62 . ×39 мм картридж. Розроблена в Радянському Союзі російським конструктором стрілецької зброї Михайлом Калашниковим , вона є оригінальною вогнепальною зброєю сімейства гвинтівок Калашникова</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Mk47</a></h4>
                        <p class="card__text">Mk47 Mutant — це американська напівавтоматична гвинтівка під патрон 7,62×39 мм , виготовлена компанією CMMG Inc. Вона може приймати всі типи магазинів Калашникова , включаючи сталеві, полімерні та барабанні магазиниMk47 було публічно оголошено про випуск у 2014 році.У 2015 році CMMG випустила свої перші серійні Mk47 для магазинів по всій території США.</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="info__content">
            <div class="info__name">
               <h3 class="info__title" id='ak-375'>Дмр</h3>
            </div>
            <div class="info__row">
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Sks</a></h4>
                        <p class="card__text">SKS — радянський самозарядний карабін конструкції Сергія Симонова, взятий на озброєння в 1949.Перші екземпляри почали надходити в чинні частини на початку 1945 року — це був єдиний випадок застосування набою 7,62×39 мм у Другій світовій війні</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Mini-14</a></h4>
                        <p class="card__text"> Mini-14 —компактний, легкий самозарядний карабін виробництва американської фірми Sturm, Ruger & Co. За винятком модифікації Mini-14 Target (для цільової стрільби) карабіни Mini-14 можуть вести вогонь як цивільними набоями .223 Remington, так і військовими 5,56×45 мм НАТО. Модифікації Міні-14 для цільової стрільби можуть стріляти лише «цивільними» набоями .223 Remington. Модифікація Міні-Тридцять використовує набої 7,62×39 мм</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Slr</a></h4>
                        <p class="card__text">LСамозарядна гвинтівка,SLR (самозарядна гвинтівка), за позначенням канадської армії C1A1 (C1) або в США як «дюймовий шаблон» FAL , [nb 1] є британською версією Бойова гвинтівка FN FAL виробництва бельгійського виробника зброї FN Herstal . L1A1 був виготовлений за ліцензією і використовувався в австралійській армії , канадській армії , індійській армії , силах оборони Ямайки , армії Малайзії , армії Нової Зеландії , армії Родезії ,Армія Сінгапуру та Збройні сили Великобританії .</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
               <div class="info__column card">
                  <div class="card__item">
                     <div class="card__img-box">
                        <a href="#"><img src="img/gun.png" alt="weapon"></a>
                     </div>
                     <div class="card__body">
                        <h4><a href="#" class="card__title">Mk14</a></h4>
                        <p class="card__text">Mk14- американська марксманська гвинтівка , створена силами спеціальних операцій ВМФ США на основі гвинтівки М14 . Використовується рядом спецпідрозділів ВМФ, зокрема SEAL .Основні відмінності від M14: нова ложа (розробка компанії Smith Enterprises), телескопічний приклад, пістолетна рукоятка, кілька планок Пікатінні та деякі «комерційні» компоненти, наприклад новий прецизійний стовбур і газовий циліндр.</p>
                        <a href="#" class="card__btn btn">Читати далі</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
       </div>
    </section>
   </main>
   <footer class="footer">
   <div class="footer__container _container">
   <div class="footer__row">
      <div class="footer__copyright copyright">
         <p class="copyright__text">©2022 <a href="#" class="footer__tile"><span class="title-color">OLD</span> ZBROY<span class="title-color">ARD</span></a>, Всі права дотримані.</p>
      </div>
      <div class="footer__author author">
            <p class="author__name">Автор: <span class="title-color">Олег</span> Солони<span class="title-color">нка</span></p>
      </div>
   </div>
   </div>
</footer>
   </div>
   <script src="js/app.min.js"></script>
</body>
</html>